# Cancel_Your_Shipment_ARDemo

./: .gitignore  README.md  build.gradle  falling_magnet.mph  test1.mph
app/: build.gradle
app/sampledata/: CHAHIN_WOODEN_CHAIR.sfa  Chair.sfa  High Top Chair.sfa  Paper Airplane.sfa  efit 10.mtl  efit 10.sfa
app/src/androidTest/java/com/org/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHAHIN_WOODEN_CHAIR.sfb  Chair.sfb  High Top Chair.sfb  Paper Airplane.sfb
app/src/main/java/com/org/ardemo/: ARActivity.java  CreateList.java  CustomLayoutManager.java  CustomSelectionVisualiser.java  CustomToggle.java  DemoUtils.java  FilterFragment.java  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  PickerAdapter.java  PickerAdapterTest.java  Product.java  ReviewsAdapter.java  SearchActivity.java  SearchAdapter.java  ShareButtonFragment.java  SquareImageView.java  ViewImageActivity.java  ViewPagerAdapter.java  ViewProductActivity.java  shop.java  testActivity.java
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: background_with_front_shadow.xml  background_with_shadow.xml  ic_ar_icon.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_shopping_cart_24.xml  ic_camera_foreground.xml  ic_circular_left_arrow.xml  ic_discount_label.xml  ic_facebook.xml  ic_heart_icon.xml  ic_instagram.xml  ic_launcher_background.xml  ic_resource_return.xml  ic_verified.xml  ic_verified__1_.xml  ic_whatsapp.xml  rectangle.xml  rectangle_black.xml  rectangle_no_border.xml  round_button.xml  round_button_black.xml  round_button_border.xml  round_button_border_thin.xml  round_button_red.xml  round_button_transparent.xml  round_button_yellow.xml  round_rectangle.xml  toggle_reviews.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  ar_activity_layout.xml  cell_layout.xml  filter_fragment.xml  gallery_layout.xml  picker_item_layout.xml  product_details_fragment.xml  product_discounts_fragment.xml  product_page_layout.xml  product_review_cell.xml  product_review_fragment.xml  search_result_cell.xml  search_result_layout.xml  selector_visualiser_layout.xml  share_layout.xml  view_layout.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/org/ardemo/: ExampleUnitTest.java
(+10 files in other folders)
