apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.org.ardemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'com.google.ar.sceneform:plugin:1.15.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.everhad:AndroidRatingStar:v1.0.4'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.github.beigirad:ZigzagView:1.2.0'
    implementation  'com.github.adityagohad:HorizontalPicker:1.0.1'
}



sceneform.asset('sampledata/NOVELO_EARTH.obj',
        'default',
        'sampledata/NOVELO_EARTH.sfa',
        'src/main/assets/Earth')

sceneform.asset('sampledata/Paper Airplane.obj',
        'default',
        'sampledata/Paper Airplane.sfa',
        'src/main/assets/Paper Airplane')

sceneform.asset('sampledata/Chair.obj',
        'default',
        'sampledata/Chair.sfa',
        'src/main/assets/Chair')

sceneform.asset('sampledata/CHAHIN_WOODEN_CHAIR.obj',
        'default',
        'sampledata/CHAHIN_WOODEN_CHAIR.sfa',
        'src/main/assets/CHAHIN_WOODEN_CHAIR')

sceneform.asset('sampledata/High Top Chair.obj',
        'default',
        'sampledata/High Top Chair.sfa',
        'src/main/assets/High Top Chair')

