<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DCC9C2"
    tools:context="com.org.ardemo.GalleryActivity">

    <TextView
        android:id="@+id/galleryHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/imagegallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/galleryHeader"
        />


</RelativeLayout>