<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#fff">
        <TextView
            android:id="@+id/stockCountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:layout_marginStart="8dp"
            android:paddingBottom="15dp"
            android:text="Stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/stockCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/stockCountName"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/brandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:layout_marginStart="8dp"
            android:paddingBottom="15dp"
            android:text="Brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockCountName"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:text="BRAND"
            app:layout_constraintStart_toEndOf="@id/brandName"
            app:layout_constraintTop_toBottomOf="@id/stockCountName"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@id/brandName"
            app:layout_constraintBottom_toBottomOf="@id/brandName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"/>
        <TextView
            android:id="@+id/shipsFromName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:layout_marginStart="8dp"
            android:paddingBottom="15dp"
            android:text="Ships From"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandName"/>
        <TextView
            android:id="@+id/shipsFromAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.33"
            android:text="Address"
            app:layout_constraintStart_toEndOf="@id/shipsFromName"
            app:layout_constraintTop_toBottomOf="@id/brandName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingMultiplier="1.5"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/panel"
        android:background="#fff"/>
    <RelativeLayout
        android:id="@+id/shopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:background="@drawable/rectangle_no_border"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/shopDetailsBuffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shopPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shopPicture"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Houze_"
                    android:textSize="13sp"
                    android:textColor="@color/shopeeRed"/>
                <TextView
                    android:id="@+id/shopLastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Active 17 minutes ago"
                    android:textSize="11sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewShopButton"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="View Shop"
                android:textColor="#D0131F"
                android:textSize="11sp"
                app:rippleColor="#33AAAAAA"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="#D0131F"
                app:strokeWidth="1dp"
                app:cornerRadius="0dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/shopStatsNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopDetailsBuffer"
            android:background="@drawable/rectangle_no_border"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/shopProductCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="420"
                android:textSize="13sp"
                android:textColor="@color/shopeeRed"
                />
            <TextView
                android:id="@+id/shopRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4.8"
                android:textSize="13sp"
                android:textColor="@color/shopeeRed"
                />
            <TextView
                android:id="@+id/shopChatResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="73%"
                android:textSize="13sp"
                android:textColor="@color/shopeeRed"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopStatsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopStatsNumbers"
            android:background="@drawable/rectangle_no_border"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Products"
                android:textSize="11sp"
                android:textColor="#999999"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rating"
                android:textSize="11sp"
                android:textColor="#999999"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chat Response"
                android:textSize="11sp"
                android:textColor="#999999"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="\*Applicable to items(s) in this shop only (excl. shipping fees)"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@id/shopDetails"
        android:background="#fff"/>
</androidx.constraintlayout.widget.ConstraintLayout>