<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.ardemo.MainActivity">

    <View
        android:id="@+id/blurredView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_black"/>

    <RelativeLayout
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="320dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Close" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/socialMediaIconsText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:text="Share with friends and family!"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/socialMediaIconsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/closeButton"
            android:orientation="horizontal"
            android:background="@drawable/rectangle"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/whatsappPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feedPanel"

                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/whatsappButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_black"
                    android:backgroundTint="#39C925"
                    android:src="@drawable/ic_whatsapp"/>
                <TextView
                    android:id="@+id/whatsappText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Whatsapp"
                    android:textSize="12sp"
                    tools:text="Whatsapp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/storyPanel"

                app:layout_constraintStart_toEndOf="@+id/whatsappPanel"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/feedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_black"
                    android:backgroundTint="#F23972"
                    android:src="@drawable/ic_instagram"/>
				<TextView
					android:id="@+id/feedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Feed"
                    android:textSize="12sp"
                    tools:text="Feed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storyPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebookPanel"

                app:layout_constraintStart_toEndOf="@+id/feedPanel"

                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/StoryButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_black"
                    android:backgroundTint="#F23972"
                    android:src="@drawable/ic_instagram"/>
                <TextView
                    android:id="@+id/storyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Story"
                    android:textSize="12sp"
                    tools:text="Story" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebookPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/storyPanel"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/facebookButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_black"
                    android:backgroundTint="#3A579D"
                    android:src="@drawable/ic_facebook"/>
                <TextView
                    android:id="@+id/facebookText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Facebook"
                    android:textSize="12sp"
                    tools:text="Facebook" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</RelativeLayout>